<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f0f0f0;
        }
       
        .container{
            margin: 20% 30% 30% 40%;
            height: auto;
            width: 300px;
            border-radius: 10px;
            background-color: rgb(255, 255, 255);
            padding: 10px;
            line-height:30px;
            box-shadow: 5px 5px 5px 5px rgb(216, 214, 214);
        }
        .container .add {
            margin-top: 5px;
            height: 30px;
            width: 100%;
            background-color: rgb(95, 229, 95);
            border: none;
            border-radius: 5px;
            color: white;
        }
        .container input {
            width: 100%;
            height: 30px;
            background-color: rgb(255, 255, 255);
            border: 1px solid black;
            border-radius: 5px;
            padding-left: 10px;
        }
       ul li {
        border-radius: 5px;
        width: 100%;
        font-weight: bold;
        padding: 5px;
        margin-top: 5px;
        list-style: none;
        background-color: white;
       }
        ul li button {
            margin-left: 30px;
            height: 30px;
            width: 50px;
            border: none;
            border-radius: 5px;
            background-color: #f44336;
       }
       .container h1 {
        background-color: #fff;
       }
       .container img {
        height: 50px;
        width: 50px;
        background-color: white;
       }

       @media(max-width:600px){
        .container {
            margin: 30% 0 0 10%;
        }
       }

    </style>
   
<body>
    <div class="container">
        <img src="Todo.webp" alt="logo">
        <h1>To Do App</h1>
        <br>
        <input type="text" placeholder="Enter your Task">
        <br>
        <button class="add">Add Task</button>
        <ul>
            
        </ul>
    </div>

    
   <script src="script.js"> </script>
</body>
</html>